date.timezone = 'Europe/Paris'
memory_limit = 512M
short_open_tag = off
display_errors = on
html_errors = on

;xdebug configuration
zend_extension = /usr/lib/php5/20100525/xdebug.so
xdebug.remote_host = 127.0.0.1
xdebug.remote_enable = 1
xdebug.remote_port = 9000
xdebug.remote_handler = dbgp
xdebug.remote_mode = req